<?xml version="1.0"?>
<?xml-stylesheet href="chrome://KoSVN/skin/KoSVN.css" type="text/css"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="myextensionOverlay"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="overlay.js"/>  

	<commandset id="allcommands">
		<command id="Tasks:RepoBrowser"
			oncommand="org.simpo.koSVN.repoBrowser();"/>
		<command id="Tasks:CommitProject"
			oncommand="org.simpo.koSVN.commitProject();"/>
		<command id="Tasks:CommitPath"
			oncommand="org.simpo.koSVN.commitPath();"/>
		
		<command id="Tasks:CompareDiffActiveFile"
			oncommand="org.simpo.koSVN.compareDiffActiveFile();"/>
		<command id="Tasks:CompareDiff"
			oncommand="org.simpo.koSVN.compareDiff();"/>
		
		<command id="Tasks:ViewPropertiesActiveFile"
			oncommand="org.simpo.koSVN.viewPropertiesActiveFile();"/>
		<command id="Tasks:ViewProperties"
			oncommand="org.simpo.koSVN.viewProperties();"/>
		
		<command id="Tasks:ViewLogActiveFile"
			oncommand="org.simpo.koSVN.viewLogActiveFile();"/>
		<command id="Tasks:ViewLog"
			oncommand="org.simpo.koSVN.viewLog();"/>
	</commandset>
	
	<!-- Komodo toolbar items -->
	<toolbar id="toolsToolbar">
		<toolbarbutton id="toolsToolbar_koSVN_RepoBrowser"
			class="menuitem-iconic koSVN_RepoBrowser_Icon"
			persist="buttonstyle"
			buttonstyle="pictures"
			label="Repo Browser"
			observes="Tasks:RepoBrowser"
			tooltiptext="Repo Browser for current project"/>
		<toolbarbutton id="toolsToolbar_koSVN_CommitProject"
			class="menuitem-iconic koSVN_Commit_Icon"
			persist="buttonstyle"
			buttonstyle="pictures"
			label="Commit Project"
			observes="Tasks:CommitProject"
			tooltiptext="Commit current project to SVN"/>
		<toolbarbutton id="toolsToolbar_koSVN_CompareDiff"
			class="menuitem-iconic koSVN_Diff_Icon"
			persist="buttonstyle"
			buttonstyle="pictures"
			label="Compare file"
			observes="Tasks:CompareDiffActiveFile"
			tooltiptext="Compare current file to repository version"/>
		<toolbarbutton id="toolsToolbar_koSVN_ViewProperties"
			class="menuitem-iconic koSVN_Properties_Icon"
			persist="buttonstyle"
			buttonstyle="pictures"
			label="View properties"
			observes="Tasks:ViewPropertiesActiveFile"
			tooltiptext="View SVN properties of the current file"/>
		<toolbarbutton id="toolsToolbar_koSVN_ViewLogActiveFile"
			class="menuitem-iconic koSVN_Log_Icon"
			persist="buttonstyle"
			buttonstyle="pictures"
			label="View SVN file log"
			observes="Tasks:ViewLogActiveFile"
			tooltiptext="View the SVN log for the current file"/>
	</toolbar>
	
	<!-- Tools menu -->
	<menupopup id="popup_tools">
		<menu id="popup_tools_koSVN" label="Tortoise SVN">
			<menupopup id="popup_tools_koSVN">
				<menuitem id="popup_tools_koSVN_RepoBrowser"
					label="Repo Browser"
					observes="Tasks:RepoBrowser"
					class="menuitem-iconic koSVN_RepoBrowser_Icon"/>
				<menuitem id="popup_tools_koSVN_CommitProject"
					label="Commit Project"
					observes="Tasks:CommitProject"
					class="menuitem-iconic koSVN_Commit_Icon"/>
				<menuitem id="popup_tools_koSVN_CompareDiff"
					label="Compare file to respository version"
					observes="Tasks:CompareDiffActiveFile"
					class="menuitem-iconic koSVN_Diff_Icon"/>
				<menuitem id="popup_tools_koSVN_ViewProperties"
					label="View file SVN properties"
					observes="Tasks:ViewPropertiesActiveFile"
					class="menuitem-iconic koSVN_Properties_Icon"/>
				<menuitem id="popup_tools_koSVN_ViewLog"
					label="View SVN file log"
					observes="Tasks:ViewLogActiveFile"
					class="menuitem-iconic koSVN_Log_Icon"/>
			</menupopup>
		</menu>
	</menupopup>
	
	<!-- Context-menu for files and folders in the places view -->
	<menupopup id="places-files-popup">
		<menu id="places-files-popup_koSVN" label="Tortoise SVN">
			<menupopup id="places-files-popup_popup_koSVN">
				<menuitem id="places-files-popup_koSVN_Commit"
					label="Commit path(s) to repository"
					observes="Tasks:CommitPath"
					hideUnless="file folder"
					class="menuitem-iconic koSVN_Commit_Icon"/>
				<menuitem id="places-files-popup_koSVN_CompareDiff"
					label="Compare file to respository version"
					observes="Tasks:CompareDiff"
					hideUnless="file"
					testHideIf="t:multipleSelection"
					class="menuitem-iconic koSVN_Diff_Icon"/>
				<menuitem id="places-files-popup_koSVN_ViewProperties"
					label="View file SVN properties"
					observes="Tasks:ViewProperties"
					hideUnless="file folder"
					testHideIf="t:multipleSelection"
					class="menuitem-iconic koSVN_Properties_Icon"/>
				<menuitem id="places-files-popup_koSVN_ViewLog"
					label="View SVN file log"
					observes="Tasks:ViewLog"
					hideUnless="file folder"
					testHideIf="t:multipleSelection"
					class="menuitem-iconic koSVN_Log_Icon"/>
			</menupopup>
		</menu>
	</menupopup>
	
</overlay>
