<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="myextensionOverlay"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="overlay.js"/>  

	<commandset id="allcommands">
		<command id="Tasks:RepoBrowser"
			oncommand="org.simpo.koSVN.repoBrowser();"/>
		<command id="Tasks:CommitProject"
			oncommand="org.simpo.koSVN.commitProject();"/>
		<command id="Tasks:CompareDiff"
			oncommand="org.simpo.koSVN.compareDiff();"/>
		<command id="Tasks:ViewProperties"
			oncommand="org.simpo.koSVN.viewProperties();"/>
		<command id="Tasks:ViewLog"
			oncommand="org.simpo.koSVN.viewLog();"/>
	</commandset>

	<menupopup id="popup_tools">
		<menuitem id="menu_koSVN_RepoBrowser"
			label="Repo Browser"
			observes="Tasks:RepoBrowser"
			class="menu-iconic-wide"/>
		<menuitem id="menu_koSVN_CommitProject"
			label="Commit Project"
			observes="Tasks:CommitProject"
			class="menu-iconic-wide"/>
		<menuitem id="menu_koSVN_CompareDiff"
			label="Compare file to respository version"
			observes="Tasks:CompareDiff"
			class="menu-iconic-wide"/>
		<menuitem id="menu_koSVN_ViewProperties"
			label="View file SVN properties"
			observes="Tasks:ViewProperties"
			class="menu-iconic-wide"/>
		<menuitem id="menu_koSVN_ViewLog"
			label="View file log"
			observes="Tasks:ViewLog"
			class="menu-iconic-wide"/>
	</menupopup>
	
</overlay>
