<!ENTITY svnk.label.repobrowser "Repo Browser">
<!ENTITY svnk.label.commitproject "Commit Project">
<!ENTITY svnk.label.commitpath "Commit path(s) to repository">
<!ENTITY svnk.label.comparefile "Compare file">
<!ENTITY svnk.label.comparefile.long "Compare file to respository version">
<!ENTITY svnk.label.viewproperties "View properties">
<!ENTITY svnk.label.viewproperties.long "View file SVN properties">
<!ENTITY svnk.label.viewproperties2.long "View file/folder SVN properties">
<!ENTITY svnk.label.viewlogfile "View SVN file log">
<!ENTITY svnk.label.viewlogfile2 "View SVN file/folder log">

<!ENTITY svnk.tooltip.viewlogfile "View the SVN log for the current file">
<!ENTITY svnk.tooltip.viewproperties "View SVN properties of the current file">
<!ENTITY svnk.tooltip.comparefile "Compare current file to repository version">
<!ENTITY svnk.tooltip.commitproject "Commit current project to SVN">
<!ENTITY svnk.tooltip.repobrowser "Repository Browser for current project">

<!ENTITY svnk.tooltip.selected.viewlogfile "View the SVN log for the selected files and folders">
<!ENTITY svnk.tooltip.selected.viewproperties "View SVN properties for the current files and folders">
<!ENTITY svnk.tooltip.commitpath "Commit selected files and folders to SVN">
<!ENTITY svnk.tooltip.selected.comparefile "Compare the selected file to repository version">