<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodoscm/skin/komodoscm.css" type="text/css"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % KSCMDTD SYSTEM "chrome://komodoscm/locale/main.dtd">
	%KSCMDTD;
]>
<!--
summary:
	The main ovelay for the KomodoSCM addon.
description:
	The overlay, works by overlaying the main komodo.xul file.  It also adds against
	content, which is added via the places addon.
author:
	<%= creator %> <me@simpo.org>
license:
	LGPL <http://www.gnu.org/licenses/lgpl.html>
version:
	<%= version %>
-->
<dialog
    id="KSCM-aboutDialog"
    class="KSCM-standardDialog-width"
    title="KomodoSCM addon"
    buttons="accept"
    buttonlabelaccept="OK"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script
	src="chrome://komodo/content/browse.js"
	type="application/x-javascript;version=1.7"/>

<vbox>
    <hbox>
        <image src='chrome://komodoscm/skin/images/icon64x64.png' width='64' height='64'/>
    
        <vbox class="KSCM-standardPartDialog-width">
            <label value="KomodoSCM" class="header KSCM-about-header" />
            <description class="KSCM-standardPartDialog-width KSCM-dialog-smaller">
		KomodoSCM is an addon for Komodo IDE and Komodo Edit, which intergrates the editors with SVN.  The current setup issues commands via TortoiseSVN allowing easy use of Tortoise's easy-to-use GUI.
	    </description><html:br/><html:br/>
	    <image
		src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_GB/i/btn/btn_donate_LG.gif"
		onclick="ko.browse.openUrlInDefaultBrowser('https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XNBHC685KUYMN');"/>
        </vbox>
    </hbox>

    <separator class="groove-thin" orient="horizontal"/> 

    <grid>
        <columns>
            <column/>
            <column/>
        </columns>
        <rows>
            <row>
                <label value="Homepage:" class="header"/>
                <label
                    value="http://simpo.org/node/32"
		    onclick="ko.browse.openUrlInDefaultBrowser(this.value);"
                    class="text-link"/>
            </row><row>
                <label value="Issues Tacker:" class="header"/>
                <label
		    onclick="ko.browse.openUrlInDefaultBrowser(this.value);"
                    value="http://simpo.org/project/issues"
                    class="text-link"/>
            </row>
        </rows>
    </grid>

    <separator class="groove-thin" orient="horizontal"/> 

    <hbox>
        <label value="Created by:" class="header"/>
        <label value="Stephen Simpson" class="plain"/>
    </hbox>

    <grid>
        <columns>
            <column/>
            <column/>
        </columns>
        <rows>
            <row>
                <label value="Email:" class="header"/>
                <label
                    value="me@simpo.org"
                    class="text-link"/>
            </row><row>
                <label value="Blog:" class="header"/>
                <label
                    onclick="ko.browse.openUrlInDefaultBrowser(this.value);"
                    value="http://simpo.org"
                    class="text-link"/>
            </row><row>
                <label value="Facebook:" class="header"/>
                <label
		    onclick="ko.browse.openUrlInDefaultBrowser(this.value);"
                    value="http://www.facebook.com/simpo"
                    class="text-link"/>
            </row><row>
                <label value="Twitter:" class="header"/>
                <label
		    onclick="ko.browse.openUrlInDefaultBrowser(this.value);"
                    value="http://twitter.com/ssimpo"
                    class="text-link"/>
            </row>
        </rows>
    </grid>

</vbox>
</dialog>