<?xml version="1.0"?>
<?xml-stylesheet href="chrome://komodoscm/skin/komodoscm.css" type="text/css"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % KSCMDTD SYSTEM "chrome://komodoscm/locale/main.dtd">
	%KSCMDTD;
]>
<!--
summary:
	The main ovelay for the KomodoSCM addon.
description:
	The overlay, works by overlaying the main komodo.xul file.  It also adds against
	content, which is added via the places addon.
author:
	<%= creator %> <me@simpo.org>
license:
	LGPL <http://www.gnu.org/licenses/lgpl.html>
version:
	<%= version %>
-->
<overlay id="KSCM-Places-Overlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script
		type="application/x-javascript"
		src="chrome://komodoscm/content/scripts/js/functionBind.js"/>
	<script
		type="application/x-javascript"
		src="chrome://komodoscm/content/scripts/js/komodoscm.js"/>
	
	<commandset id="allcommands">
		
		<command id="Tasks:KSCM-UpdateProject" oncommand="org.simpo.komodoscm.objects.main.update('project');"/>
		<command id="Tasks:KSCM-UpdatePath" oncommand="org.simpo.komodoscm.objects.main.update('selectedpaths');"/>
		<command id="Tasks:KSCM-UpdateActiveFile" oncommand="org.simpo.komodoscm.objects.main.update('activefile');"/>
		<command id="Tasks:KSCM-UpdateActiveDirectory" oncommand="org.simpo.komodoscm.objects.main.update('activedirectory');"/>
		
		<command id="Tasks:KSCM-CommitProject" oncommand="org.simpo.komodoscm.objects.main.commit('project');"/>
		<command id="Tasks:KSCM-CommitPath" oncommand="org.simpo.komodoscm.objects.main.commit('selectedpaths');"/>
		<command id="Tasks:KSCM-CommitActiveFile" oncommand="org.simpo.komodoscm.objects.main.commit('activefile');"/>
		<command id="Tasks:KSCM-CommitActiveDirectory" oncommand="org.simpo.komodoscm.objects.main.commit('activedirectory');"/>
		
		<command id="Tasks:KSCM-CompareDiffActiveFile" oncommand="org.simpo.komodoscm.objects.main.diff('activefile');"/>
		<command id="Tasks:KSCM-CompareDiff" oncommand="org.simpo.komodoscm.objects.main.diff('selectedpaths');"/>
		
		<command id="Tasks:KSCM-ViewPropertiesActiveFile" oncommand="org.simpo.komodoscm.objects.main.viewProperties('activefile');"/>
		<command id="Tasks:KSCM-ViewProperties" oncommand="org.simpo.komodoscm.objects.main.viewProperties('selectedpaths');"/>
		
		<command id="Tasks:KSCM-ViewLogActiveFile" oncommand="org.simpo.komodoscm.objects.main.viewLog('activefile');"/>
		<command id="Tasks:KSCM-ViewLog" oncommand="org.simpo.komodoscm.objects.main.viewLog('selectedpaths');"/>
		
        <!--activefile_then_project-->
		<command id="Tasks:KSCM-Rename" oncommand="org.simpo.komodoscm.objects.main.rename();"/>
		
		<command id="Tasks:KSCM-Revert" oncommand="org.simpo.komodoscm.objects.main.revert('selectedpaths');"/>
		
		<command id="Tasks:KSCM-Delete" oncommand="org.simpo.komodoscm.objects.main.delete('selectedpaths');"/>
		
		<command id="Tasks:KSCM-ShowAbout" oncommand="openDialog('chrome://komodoscm/content/dialogs/about.xul', 'about', 'chrome,modal,centerscreen');"/>
	</commandset>
 
	<!-- Context-menu for files and folders in the places view -->
	<!-- NB: Places is actually a addon its-self -->
	<menupopup id="places-files-popup">
		<menu id="places-files-popup-KSCM" label="Version Control">
			<menupopup id="places-files-popup-KSCM-popup">
				<menuitem
					id="places-files-popup-KSCM-Commit"
					observes="Tasks:KSCM-CommitPath"
					label="&komodoscm.label.commitpath;"
					tooltiptext="&komodoscm.tooltip.commitpath;"
					class="menuitem-iconic KSCM-Commit-Icon"
					hideUnless="file folder"/>
				<menuitem
					id="places-files-popup-KSCM-Update"
					observes="Tasks:KSCM-UpdatePath"
					label="&komodoscm.label.updatepath;"
					tooltiptext="&komodoscm.tooltip.updatepath;"
					class="menuitem-iconic KSCM-Update-Icon"
					hideUnless="file folder"/>
				<menuitem
					id="places-files-popup-KSCM-CompareDiff"
					observes="Tasks:KSCM-CompareDiff"
					label="&komodoscm.label.comparefile.long;"
					tooltiptext="&komodoscm.tooltip.selected.comparefile;"
					class="menuitem-iconic KSCM-Diff-Icon"
					hideUnless="file folder"/>
				<menuitem
					id="places-files-popup-KSCM-ViewProperties"
					observes="Tasks:KSCM-ViewProperties"
					label="&komodoscm.label.viewproperties2.long;"
					tooltiptext="&komodoscm.tooltip.selected.viewproperties;"
					class="menuitem-iconic KSCM-Properties-Icon"
					hideUnless="file folder"/>
				<menuitem
					id="places-files-popup-KSCM-Rename"
					observes="Tasks:KSCM-Rename"
					label="&komodoscm.label.rename;"
					tooltiptext="&komodoscm.tooltip.selected.rename;"
					class="menuitem-iconic KSCM-Rename-Icon"
					hideUnless="file folder"
					testHideIf="t:multipleSelection"/>
				<menuitem
					id="places-files-popup-KSCM-Revert"
					observes="Tasks:KSCM-Revert"
					label="&komodoscm.label.revert;"
					tooltiptext="&komodoscm.tooltip.selected.revert;"
					class="menuitem-iconic KSCM-Revert-Icon"
					hideUnless="file folder"/>
				<menuitem
					id="places-files-popup-KSCM-Delete"
					observes="Tasks:KSCM-Delete"
					label="&komodoscm.label.delete;"
					tooltiptext="&komodoscm.tooltip.selected.delete;"
					class="menuitem-iconic KSCM-Delete-Icon"
					hideUnless="file folder"/>
				<menuitem
					id="places-files-popup-KSCM-ShowAbout"
					observes="Tasks:KSCM-ShowAbout"
					label="&komodoscm.label.showabout;"
					tooltiptext="&komodoscm.tooltip.showabout;"
					class="menuitem-iconic"/>
			</menupopup>
		</menu>
	</menupopup>
</overlay>
