<?xml version="1.0"?>
<?xml-stylesheet href="chrome://komodoscm/skin/komodoscm.css" type="text/css"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % KSCMDTD SYSTEM "chrome://komodoscm/locale/main.dtd">
	%KSCMDTD;
]>
<!--
summary:
	The preferences form for KomodoSCM addon.
author:
	<%= creator %> <me@simpo.org>
license:
	LGPL <http://www.gnu.org/licenses/lgpl.html>
version:
	<%= version %>
-->
<overlay id="prefs-KSCM-overlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <treechildren id="panelChildren">
        <treeitem id="KSCM_prefs" insertafter="placesPref">
            <treerow>
                <treecell class="treecell-indent"
                    url="chrome://komodoscm/content/pref-komodoscm.xul"
                    label="KomodoSCM"
                    helptag="KomodoSCM"/>
            </treerow>
        </treeitem>
    </treechildren>
</overlay>
