<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodoscm/skin/komodoscm.css" type="text/css"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % KSCMDTD SYSTEM "chrome://komodoscm/locale/main.dtd">
	%KSCMDTD;
]>
<!--
summary:
	The preferences form for KomodoSCM addon.
author:
	Stephen Simpson <me@simpo.org>
license:
	LGPL <http://www.gnu.org/licenses/lgpl.html>
version:
	<%= version %>
-->


<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="Unsaved information"
    buttons="accept,extra1,cancel"
    buttonlabelcancel="Cancel"
    buttonlabelextra1="Ignore"
    buttonlabelaccept="Save"
    ondialogaccept="KSCMDIALOG.save();"
    ondialogextra1="KSCMDIALOG.ignore();"
    ondialogcancel="KSCMDIALOG.cancel();"
    ondialogdisclosure="KSCMDIALOG.cancel();">
    
    <vbox class="KSCM-dialogWhiteBox">
	<html:div
	    id="KSCM-Dialog-Description"
	    class="plain KSCM-standardDialog-width"
	></html:div>
    </vbox>
    
    <script
	type="application/x-javascript"
	src="chrome://komodoscm/content/functionBind.js"/>
    <script
	type="application/x-javascript"
	src="chrome://komodoscm/content/dialogs/dialogs.js"/>
    <script type="application/javascript">
	var description = document.getElementById('KSCM-Dialog-Description');
	description.innerHTML = window.arguments[1];
    </script>
</dialog>