{
  "keyboard_shortcut": "", 
  "name": "Build", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "// summary:", 
    "//\t\tScript to build the xpi", 
    "// description:", 
    "//\t\tScript to build an xpi, running koext build against the app directory.", 
    "", 
    "var project = ko.macros.current.project;", 
    "", 
    "var os = Components.classes['@activestate.com/koOs;1'].", 
    "\tgetService(Components.interfaces.koIOs);", 
    "", 
    "var koSysUtils = Components.classes[\"@activestate.com/koSysUtils;1\"].", 
    "\tgetService(Components.interfaces.koISysUtils);", 
    "", 
    "var appInfo = Components.classes[\"@mozilla.org/xre/app-info;1\"].", 
    "\tgetService(Components.interfaces.nsIXULRuntime);", 
    "", 
    "var koDirs = Components.classes['@activestate.com/koDirs;1'].", 
    "\tgetService(Components.interfaces.koIDirs);", 
    "", 
    "var pythonExe = koDirs.pythonExe;", 
    "var projectDir = ko.interpolate.interpolateString('%p');", 
    "var scriptName = 'koext';", 
    "", 
    "if(appInfo.OS == 'WINNT'){", 
    "\tscriptName += \".py\"; ", 
    "}", 
    "", 
    "var arr = [koDirs.sdkDir, 'bin', scriptName]", 
    "var app = os.path.joinlist(arr.length, arr);", 
    "", 
    "var cmd = '\"' + pythonExe + '\" \"' + app + '\" build -d \"' + projectDir + '\\\\app\"';", 
    "", 
    "if(appInfo.OS == 'WINNT'){", 
    "\tcmd = '\"' + cmd + '\"';", 
    "}", 
    "", 
    "var cwd = koDirs.mozBinDir;", 
    "", 
    "cmd = '\"' + projectDir + '\\\\.komodotools\\\\bin\\\\moveBuild.bat\" \"' + projectDir + '\" \"' + pythonExe + '\" \"' + app + '\"';", 
    "", 
    "cmd += \" {'cwd': u'\"+cwd+\"'}\";", 
    "ko.run.runEncodedCommand(window, cmd, function(){", 
    "\tko.statusBar.AddMessage('Build complete', 'projects', 5000, true);", 
    "\t", 
    "\t//cmd = projectDir + \"\\\\.komodotools\\\\bin\\\\moveBuild.bat \" + projectDir;", 
    "\t//cmd += \" {'cwd': u'\"+projectDir+\"'}\";", 
    "\t//ko.run.runEncodedCommand(window, cmd, function(){", 
    "\t\tko.projects.manager.saveProject(project);", 
    "\t//});", 
    "});"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/lightning_go.png"
}