<?xml version="1.0"?>
<?xml-stylesheet href="chrome://komodoscm/skin/komodoscm.css" type="text/css"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % KSCMDTD SYSTEM "chrome://komodoscm/locale/main.dtd">
	%KSCMDTD;
]>
<!--
summary:
	The main ovelay for the KomodoSCM addon.
description:
	The overlay, works by overlaying the main komodo.xul file.  It also adds against
	content, which is added via the places addon.
author:
	<%= creator %> <me@simpo.org>
license:
	LGPL <http://www.gnu.org/licenses/lgpl.html>
version:
	<%= version %>
-->
<overlay id="KSCM-Komodo-Overlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- Main Komodo Toolbar options -->
	<toolbar id="toolsToolbar">
		<toolbarseparator />
		<toolbarbutton
			id="toolsToolbar-KSCM-RepoBrowser"
			preference="komodoscm.toolbarRepoBrowser"
			label="&komodoscm.label.repobrowser;"
			tooltiptext="&komodoscm.tooltip.repobrowser;"
			class="menuitem-iconic KSCM-RepoBrowser-Icon"
            type="menu"
            orient="horizontal">
			<menupopup
				id="toolsToolbar-KSCM-RepoBrowser-menupopup"
				onpopupshowing="org.simpo.komodoscm.objects.main.createMenu(event,this,'repobrowser');">
			</menupopup>
        </toolbarbutton>
		<toolbarbutton
			id="toolsToolbar-KSCM-Commit"
			preference="komodoscm.toolbarCommitSelect"
            hidden="false"
			label="&komodoscm.label.commit;"
			tooltiptext="&komodoscm.tooltip.commit;"
			class="menuitem-iconic KSCM-Commit-Icon"
            type="menu"
            orient="horizontal">
			<menupopup
				id="toolsToolbar-KSCM-Update-menupopup"
				onpopupshowing="org.simpo.komodoscm.objects.main.createMenu(event,this,'commit');">
			</menupopup>
        </toolbarbutton>
		<toolbarbutton
			id="toolsToolbar-KSCM-Update"
			preference="komodoscm.toolbarUpdateSelect"
            hidden="false"
			label="&komodoscm.label.update;"
			tooltiptext="&komodoscm.tooltip.update;"
			class="menuitem-iconic KSCM-Update-Icon"
            type="menu"
            orient="horizontal">
			<menupopup
				id="toolsToolbar-KSCM-Update-menupopup"
				onpopupshowing="org.simpo.komodoscm.objects.main.createMenu(event,this,'update');">
			</menupopup>
        </toolbarbutton>
		<toolbarbutton
			id="toolsToolbar-KSCM-RepoStatus"
			preference="komodoscm.toolbarRepoStatus"
			label="&komodoscm.label.repostatus;"
			tooltiptext="&komodoscm.tooltip.repostatus;"
			class="menuitem-iconic KSCM-RepoStatus-Icon"
			type="menu"
            orient="horizontal">
			<menupopup
				id="toolsToolbar-KSCM-RepoStatus-menupopup"
				onpopupshowing="org.simpo.komodoscm.objects.main.createMenu(event,this,'repostatus');">
			</menupopup>
		</toolbarbutton>
		<toolbarbutton
			id="toolsToolbar-KSCM-CompareDiffActiveFile"
			preference="komodoscm.toolbarDiff"
			observes="Tasks:KSCM-CompareDiffActiveFile"
			label="&komodoscm.label.comparefile;"
			tooltiptext="&komodoscm.tooltip.comparefile;"
			class="menuitem-iconic KSCM-Diff-Icon"/>
		<toolbarbutton
			id="toolsToolbar-KSCM-ViewProperties"
			preference="komodoscm.toolbarProperties"
			label="&komodoscm.label.viewproperties;"
			tooltiptext="&komodoscm.tooltip.viewproperties;"
			class="menuitem-iconic KSCM-Properties-Icon"
			type="menu"
			orient="horizontal">
			<menupopup
				id="toolsToolbar-KSCM-ViewPropertiesActiveFile-menupopup"
				onpopupshowing="org.simpo.komodoscm.objects.main.createMenu(event,this,'properties');">
			</menupopup>
		</toolbarbutton>
		<toolbarbutton
			id="toolsToolbar-KSCM-ViewLog"
			preference="komodoscm.toolbarLog"
			label="&komodoscm.label.viewlogfile;"
			tooltiptext="&komodoscm.tooltip.viewlogfile;"
			class="menuitem-iconic KSCM-Log-Icon"
			type="menu"
			orient="horizontal">
			<menupopup
				id="toolsToolbar-KSCM-ViewLogActiveFile-menupopup"
				onpopupshowing="org.simpo.komodoscm.objects.main.createMenu(event,this,'log');">
			</menupopup>
		</toolbarbutton>
		<toolbarseparator />
	</toolbar>
	
	<!-- Create a submenu in the tools menu for TortoiseSVN actions -->
	<menupopup id="popup_tools">
		<menu id="popup-tools-KSCM" label="Version Control">
			<menupopup id="popup-tools-KSCM-popup">
				<menuitem
					id="popup-tools-KSCM-RepoBrowser"
					observes="KSCM.repoBrowser();"
					label="&komodoscm.label.repobrowser;"
					tooltiptext="&komodoscm.tooltip.repobrowser;"
					class="menuitem-iconic KSCM-RepoBrowser-Icon"/>
				<menuitem
					id="popup-tools-KSCM-CommitProject"
					observes="Tasks:KSCM-CommitProject"
					label="&komodoscm.label.commitproject;"
					tooltiptext="&komodoscm.tooltip.commitproject;"
					class="menuitem-iconic KSCM-CommitProject-Icon"/>
				<menuitem
					id="popup-tools-KSCM-UpdateProject"
					observes="Tasks:KSCM-UpdateProject"
					label="&komodoscm.label.updateproject;"
					tooltiptext="&komodoscm.tooltip.updateproject;"
					class="menuitem-iconic KSCM-UpdateProject-Icon"/>
				<menuitem
					id="popup-tools-KSCM-CommitDirectory"
					observes="Tasks:KSCM-CommitActiveDirectory"
					label="&komodoscm.label.commitdirectory;"
					tooltiptext="&komodoscm.tooltip.commitdirectory;"
					class="menuitem-iconic KSCM-CommitDirectory-Icon"/>
				<menuitem
					id="popup-tools-KSCM-UpdateDirectory"
					observes="Tasks:KSCM-UpdateActiveDirectory"
					label="&komodoscm.label.updatedirectory;"
					tooltiptext="&komodoscm.tooltip.updatedirectory;"
					class="menuitem-iconic KSCM-UpdateDirectory-Icon"/>
				<menuitem
					id="popup-tools-KSCM-CompareDiffActiveFile"
					observes="Tasks:KSCM-CompareDiffActiveFile"
					label="&komodoscm.label.comparefile.long;"
					tooltiptext="&komodoscm.tooltip.comparefile;"
					class="menuitem-iconic KSCM-Diff-Icon"/>
				<menuitem
					id="popup-tools-KSCM-ViewPropertiesActiveFile"
					label="&komodoscm.label.viewproperties.long;"
					observes="Tasks:KSCM-ViewPropertiesActiveFile"
					tooltiptext="&komodoscm.tooltip.viewproperties;"
					class="menuitem-iconic KSCM-Properties-Icon"/>
				<menuitem
					id="popup-tools-KSCM-ViewLogActiveFile"
					observes="Tasks:KSCM-ViewLogActiveFile"
					label="&komodoscm.label.viewlogfile;"
					tooltiptext="&komodoscm.tooltip.viewlogfile;"
					class="menuitem-iconic KSCM-Log-Icon"/>
				<menuitem
					id="popup-tools-KSCM-ShowAbout"
					observes="Tasks:KSCM-ShowAbout"
					label="&komodoscm.label.showabout;"
					tooltiptext="&komodoscm.tooltip.showabout;"
					class="menuitem-iconic"/>
			</menupopup>
		</menu>
	</menupopup>
	
	<!-- Context-menu for tab in editor -->
	<menupopup id="tabContextMenu">
		<menu id="tab-context-popup-KSCM" label="Version Control">
			<menupopup id="tab-context-popup-KSCM-popup">
				<menuitem
					id="tab-context-KSCM-Commit"
					observes="Tasks:KSCM-CommitActiveFile"
					label="&komodoscm.label.commitfile;"
					tooltiptext="&komodoscm.tooltip.commitfile;"
					class="menuitem-iconic KSCM-Commit-Icon"/>
				<menuitem
					id="tab-context-KSCM-Update"
					observes="Tasks:KSCM-UpdateActiveFile"
					label="&komodoscm.label.updatefile;"
					tooltiptext="&komodoscm.tooltip.updatefile;"
					class="menuitem-iconic KSCM-Update-Icon"/>
				<menuitem
					id="tab-context-KSCM-CommitDirectory"
					observes="Tasks:KSCM-CommitActiveDirectory"
					label="&komodoscm.label.commitdirectory;"
					tooltiptext="&komodoscm.tooltip.commitdirectory;"
					class="menuitem-iconic KSCM-CommitDirectory-Icon"/>
				<menuitem
					id="tab-context-KSCM-UpdateDirectory"
					observes="Tasks:KSCM-UpdateActiveDirectory"
					label="&komodoscm.label.updatedirectory;"
					tooltiptext="&komodoscm.tooltip.updatedirectory;"
					class="menuitem-iconic KSCM-UpdateDirectory-Icon"/>
				<menuitem
					id="tab-context-KSCM-CompareDiff"
					observes="Tasks:KSCM-CompareDiffActiveFile"
					label="&komodoscm.label.comparefile;"
					tooltiptext="&komodoscm.tooltip.comparefile;"
					class="menuitem-iconic KSCM-Diff-Icon"/>
				<menuitem
					id="tab-context-KSCM-ViewProperties"
					observes="Tasks:KSCM-ViewPropertiesActiveFile"
					label="&komodoscm.label.viewproperties;"
					tooltiptext="&komodoscm.tooltip.viewproperties;"
					class="menuitem-iconic KSCM-Properties-Icon"/>
				<menuitem
					id="tab-context-KSCM-ViewLog"
					observes="Tasks:KSCM-ViewLogActiveFile"
					label="&komodoscm.label.viewlogentry;"
					tooltiptext="&komodoscm.tooltip.viewlogfile;"
					class="menuitem-iconic KSCM-Log-Icon"/>
				<menuitem
					id="tab-context-KSCM-ShowAbout"
					observes="Tasks:KSCM-ShowAbout"
					label="&komodoscm.label.showabout;"
					tooltiptext="&komodoscm.tooltip.showabout;"
					class="menuitem-iconic"/>
			</menupopup>
		</menu>
	</menupopup>
	
	<script
		type="application/x-javascript"
		src="chrome://komodoscm/content/scripts/js/prefEdit.js"/>
	<script
		type="application/x-javascript"
		src="chrome://komodoscm/content/scripts/js/komodo.js"/>
</overlay>
