<!--
author:
	Stephen Simpson <me@simpo.org>
license:
	LGPL <http://www.gnu.org/licenses/lgpl.html>
version:
	0.2.1b
-->
<!ENTITY komodoscm.label.repobrowser "Repo Browser">
<!ENTITY komodoscm.label.repostatus "Check for updates">
<!ENTITY komodoscm.label.commit "Commit">
<!ENTITY komodoscm.label.commitproject "Commit Project">
<!ENTITY komodoscm.label.commitdirectory "Commit Directory">
<!ENTITY komodoscm.label.commitfile "Commit File">
<!ENTITY komodoscm.label.commitpath "Commit path(s) to repository">
<!ENTITY komodoscm.label.comparefile "Compare file">
<!ENTITY komodoscm.label.comparefile.long "Compare file to repository version">
<!ENTITY komodoscm.label.update "Update">
<!ENTITY komodoscm.label.updateproject "Update Project">
<!ENTITY komodoscm.label.updatedirectory "Update Directory">
<!ENTITY komodoscm.label.updatepath "Update path(s) from repository">
<!ENTITY komodoscm.label.updatefile "Update file">
<!ENTITY komodoscm.label.viewproperties "View properties">
<!ENTITY komodoscm.label.viewproperties.long "View file SVN properties">
<!ENTITY komodoscm.label.viewproperties2.long "View file/folder SVN properties">
<!ENTITY komodoscm.label.viewlogfile "View SVN log">
<!ENTITY komodoscm.label.viewlogfile2 "View SVN file/folder log">
<!ENTITY komodoscm.label.showabout "About KomodoSCM">
<!ENTITY komodoscm.label.viewlogentry "View entry">
<!ENTITY komodoscm.label.compareentry "Compare to current version">
<!ENTITY komodoscm.label.prefTitle "KomodoSCM Settings">
<!ENTITY komodoscm.label.prefPathToProc "Path to TortoiseProc.exe">
<!ENTITY komodoscm.label.prefBrowseButton "Browse">
<!ENTITY komodoscm.label.rename "Rename file/folder">
<!ENTITY komodoscm.label.revert "Revert file/folder">
<!ENTITY komodoscm.label.delete "Delete file/folder">

<!ENTITY komodoscm.tooltip.repostatus "Check the SVN repository for updates">
<!ENTITY komodoscm.tooltip.viewlogfile "View the SVN log">
<!ENTITY komodoscm.tooltip.viewproperties "View SVN properties">
<!ENTITY komodoscm.tooltip.comparefile "Compare current file to repository version">
<!ENTITY komodoscm.tooltip.commit "Commit to SVN repository">
<!ENTITY komodoscm.tooltip.commitfile "Commit file to SVN repository">
<!ENTITY komodoscm.tooltip.commitproject "Commit current project to SVN">
<!ENTITY komodoscm.tooltip.commitdirectory "Commit current directory to SVN">
<!ENTITY komodoscm.tooltip.update "Update from SVN">
<!ENTITY komodoscm.tooltip.updateproject "Update current project from SVN">
<!ENTITY komodoscm.tooltip.updatedirectory "Update current directory from SVN">
<!ENTITY komodoscm.tooltip.updatepath "Update current selected path from SVN">
<!ENTITY komodoscm.tooltip.updatefile "Update file from SVN repository">
<!ENTITY komodoscm.tooltip.repobrowser "Repository Browser">
<!ENTITY komodoscm.tooltip.showabout "Information about KomodoSCM">
<!ENTITY komodoscm.tooltip.viewlogentry "View log entry in popup window">
<!ENTITY komodoscm.tooltip.compareentry "Compare to current working copy version">
<!ENTITY komodoscm.tooltip.selected.rename "Rename the selected folder/file.">
<!ENTITY komodoscm.tooltip.selected.revert "Revert selected file/folder to the repository version.">
<!ENTITY komodoscm.tooltip.selected.delete "Delete selected file/folder.">


<!ENTITY komodoscm.tooltip.selected.viewlogfile "View the SVN log for the selected files and folders">
<!ENTITY komodoscm.tooltip.selected.viewproperties "View SVN properties for the current files and folders">
<!ENTITY komodoscm.tooltip.commitpath "Commit selected files and folders to SVN">
<!ENTITY komodoscm.tooltip.selected.comparefile "Compare the selected file to repository version">

<!ENTITY komodoscm.description.pathtoproc "If this box is left blank, KomodoSCM will run TortoiseProc without a path using the paths set in the environment settings">

<!ENTITY komodoscm.button.Okay "Okay">

<!ENTITY komodoscm.tab.log.title "SVN Log">