<?xml version="1.0"?>
<?xml-stylesheet href="chrome://svnk/skin/SVNK.css" type="text/css"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % SVNKDTD SYSTEM "chrome://svnk/locale/main.dtd">
	%SVNKDTD;
]>
<!--
summary:
	The main ovelay for the SVN-K addon.
description:
	The overlay, works by overlaying the main komodo.xul file.  It also adds against
	content, which is added via the places addon.
author:
	Stephen Simpson <me@simpo.org>
license:
	LGPL <http://www.gnu.org/licenses/lgpl.html>
version:
	1.0.3
-->
<overlay id="SVNKOverlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://svnk/content/overlays/overlay.js"/>

	<commandset id="allcommands">
		<command id="Tasks:SVNK-RepoBrowser" oncommand="org.simpo.svnk.repoBrowser();"/>
		<command id="Tasks:SVNK-CommitProject" oncommand="org.simpo.svnk.commitProject();"/>
		<command id="Tasks:SVNK-CommitPath" oncommand="org.simpo.svnk.commitPath();"/>
		<command id="Tasks:SVNK-CompareDiffActiveFile" oncommand="org.simpo.svnk.compareDiffActiveFile();"/>
		<command id="Tasks:SVNK-CompareDiff" oncommand="org.simpo.svnk.compareDiff();"/>
		<command id="Tasks:SVNK-ViewPropertiesActiveFile" oncommand="org.simpo.svnk.viewPropertiesActiveFile();"/>
		<command id="Tasks:SVNK-ViewProperties" oncommand="org.simpo.svnk.viewProperties();"/>
		<command id="Tasks:SVNK-ViewLogActiveFile" oncommand="org.simpo.svnk.viewLogActiveFile();"/>
		<command id="Tasks:SVNK-ViewLog" oncommand="org.simpo.svnk.viewLog();"/>
		<command id="Tasks:SVNK-ShowAbout" oncommand="openDialog('chrome://svnk/content/about.xul', 'about', 'chrome,modal,centerscreen');"/>
	</commandset>
	
	<!-- Main Komodo Toolbar options -->
	<toolbar id="toolsToolbar">
		<toolbarseparator />
		<toolbarbutton
			id="toolsToolbar-SVNK-RepoBrowser"
			observes="Tasks:SVNK-RepoBrowser"
			label="&svnk.label.repobrowser;"
			tooltiptext="&svnk.tooltip.repobrowser;"
			class="menuitem-iconic SVNK-RepoBrowser-Icon"/>
		<toolbarbutton
			id="toolsToolbar-SVNK-CommitProject"
			observes="Tasks:SVNK-CommitProject"
			label="&svnk.label.commitproject;"
			tooltiptext="&svnk.tooltip.commitproject;"
			class="menuitem-iconic SVNK-Commit-Icon"/>
		<toolbarbutton
			id="toolsToolbar-SVNK-CompareDiffActiveFile"
			observes="Tasks:SVNK-CompareDiffActiveFile"
			label="&svnk.label.comparefile;"
			tooltiptext="&svnk.tooltip.comparefile;"
			class="menuitem-iconic SVNK-Diff-Icon"/>
		<toolbarbutton
			id="toolsToolbar-SVNK-ViewPropertiesActiveFile"
			observes="Tasks:SVNK-ViewPropertiesActiveFile"
			label="&svnk.label.viewproperties;"
			tooltiptext="&svnk.tooltip.viewproperties;"
			class="menuitem-iconic SVNK-Properties-Icon"/>
		<toolbarbutton
			id="toolsToolbar-SVNK-ViewLogActiveFile"
			observes="Tasks:SVNK-ViewLogActiveFile"
			label="&svnk.label.viewlogfile;"
			tooltiptext="&svnk.tooltip.viewlogfile;"
			class="menuitem-iconic SVNK-Log-Icon"/>
		<toolbarseparator />
	</toolbar>
	
	<!-- Create a submenu in the tools menu for TortoiseSVN actions -->
	<menupopup id="popup_tools">
		<menu id="popup_tools-SVNK" label="Version Control">
			<menupopup id="popup_tools-SVNK-popup">
				<menuitem
					id="popup_tools-SVNK-RepoBrowser"
					observes="Tasks:SVNK-RepoBrowser"
					label="&svnk.label.repobrowser;"
					tooltiptext="&svnk.tooltip.repobrowser;"
					class="menuitem-iconic SVNK-RepoBrowser-Icon"/>
				<menuitem
					id="popup_tools-SVNK-CommitProject"
					observes="Tasks:SVNK-CommitProject"
					label="&svnk.label.commitproject;"
					tooltiptext="&svnk.tooltip.commitproject;"
					class="menuitem-iconic SVNK-Commit-Icon"/>
				<menuitem
					id="popup_tools_SVNK-CompareDiffActiveFile"
					observes="Tasks:SVNK-CompareDiffActiveFile"
					label="&svnk.label.comparefile.long;"
					tooltiptext="&svnk.tooltip.comparefile;"
					class="menuitem-iconic SVNK-Diff-Icon"/>
				<menuitem
					id="popup_tools_SVNK-ViewPropertiesActiveFile"
					label="&svnk.label.viewproperties.long;"
					observes="Tasks:SVNK-ViewPropertiesActiveFile"
					tooltiptext="&svnk.tooltip.viewproperties;"
					class="menuitem-iconic SVNK-Properties-Icon"/>
				<menuitem
					id="popup_tools_SVNK-ViewLogActiveFile"
					observes="Tasks:SVNK-ViewLogActiveFile"
					label="&svnk.label.viewlogfile;"
					tooltiptext="&svnk.tooltip.viewlogfile;"
					class="menuitem-iconic SVNK-Log-Icon"/>
				<menuitem
					id="popup_tools_SVNK-ShowAbout"
					observes="Tasks:SVNK-ShowAbout"
					label="&svnk.label.showabout;"
					tooltiptext="&svnk.tooltip.showabout;"
					class="menuitem-iconic"/>
			</menupopup>
		</menu>
	</menupopup>
	
	<!-- Context-menu for files and folders in the places view -->
	<!-- NB: Places is actually a addon its-self -->
	<menupopup id="places-files-popup">
		<menu id="places-files-popup-SVNK" label="Version Control">
			<menupopup id="places-files-popup-SVNK-popup">
				<menuitem
					id="places-files-popup-SVNK-Commit"
					observes="Tasks:SVNK-CommitPath"
					label="&svnk.label.commitpath;"
					tooltiptext="&svnk.tooltip.commitpath;"
					class="menuitem-iconic SVNK-Commit-Icon"
					hideUnless="file folder"/>
				<menuitem
					id="places-files-popup-SVNK-CompareDiff"
					observes="Tasks:SVNK-CompareDiff"
					label="&svnk.label.comparefile.long;"
					tooltiptext="&svnk.tooltip.selected.comparefile;"
					class="menuitem-iconic SVNK-Diff-Icon"
					hideUnless="file"
					testHideIf="t:multipleSelection"/>
				<menuitem
					id="places-files-popup-SVNK-ViewProperties"
					observes="Tasks:SVNK-ViewProperties"
					label="&svnk.label.viewproperties2.long;"
					tooltiptext="&svnk.tooltip.selected.viewproperties;"
					class="menuitem-iconic SVNK-Properties-Icon"
					hideUnless="file folder"
					testHideIf="t:multipleSelection"/>
				<menuitem
					id="places-files-popup-SVNK-ShowAbout"
					observes="Tasks:SVNK-ShowAbout"
					label="&svnk.label.showabout;"
					tooltiptext="&svnk.tooltip.showabout;"
					class="menuitem-iconic"/>
			</menupopup>
		</menu>
	</menupopup>
</overlay>
