<?xml version="1.0"?>
<?xml-stylesheet href="chrome://svnk/skin/svnk.css" type="text/css"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % SVNKDTD SYSTEM "chrome://svnk/locale/main.dtd">
	%SVNKDTD;
]>
<!--
summary:
	The main ovelay for the SVN-K addon.
description:
	The overlay, works by overlaying the main komodo.xul file.  It also adds against
	content, which is added via the places addon.
author:
	Stephen Simpson <me@simpo.org>
license:
	LGPL <http://www.gnu.org/licenses/lgpl.html>
version:
	0.2.0
-->
<overlay id="SVNK-Komodo-Overlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- Main Komodo Toolbar options -->
	<toolbar id="toolsToolbar">
		<toolbarseparator />
		<toolbarbutton
			id="toolsToolbar-SVNK-RepoBrowser"
			preference="svnk.toolbarRepoBrowser"
			label="&svnk.label.repobrowser;"
			tooltiptext="&svnk.tooltip.repobrowser;"
			class="menuitem-iconic SVNK-RepoBrowser-Icon"
            type="menu"
            orient="horizontal">
			<menupopup
				id="toolsToolbar-SVNK-RepoBrowser-menupopup"
				onpopupshowing="org.simpo.svnk.objects.main.createMenu(event,this,'repobrowser');">
			</menupopup>
        </toolbarbutton>
		<toolbarbutton
			id="toolsToolbar-SVNK-Commit"
			preference="svnk.toolbarCommitSelect"
            hidden="false"
			label="&svnk.label.commitproject;"
			tooltiptext="&svnk.tooltip.commitproject;"
			class="menuitem-iconic SVNK-Commit-Icon"
            type="menu"
            orient="horizontal">
			<menupopup
				id="toolsToolbar-SVNK-Update-menupopup"
				onpopupshowing="org.simpo.svnk.objects.main.createMenu(event,this,'commit');">
			</menupopup>
        </toolbarbutton>
		<toolbarbutton
			id="toolsToolbar-SVNK-Update"
			preference="svnk.toolbarUpdateSelect"
            hidden="false"
			label="&svnk.label.updateproject;"
			tooltiptext="&svnk.tooltip.updateproject;"
			class="menuitem-iconic SVNK-Update-Icon"
            type="menu"
            orient="horizontal">
			<menupopup
				id="toolsToolbar-SVNK-Update-menupopup"
				onpopupshowing="org.simpo.svnk.objects.main.createMenu(event,this,'update');">
			</menupopup>
        </toolbarbutton>
		<toolbarbutton
			id="toolsToolbar-SVNK-RepoStatus"
			preference="svnk.toolbarRepoStatus"
			observes="SVNK.repoStatus();"
			label="&svnk.label.repostatus;"
			tooltiptext="&svnk.tooltip.repostatus;"
			class="menuitem-iconic SVNK-RepoStatus-Icon"/>
		<toolbarbutton
			id="toolsToolbar-SVNK-CompareDiffActiveFile"
			preference="svnk.toolbarDiff"
			observes="Tasks:SVNK-CompareDiffActiveFile"
			label="&svnk.label.comparefile;"
			tooltiptext="&svnk.tooltip.comparefile;"
			class="menuitem-iconic SVNK-Diff-Icon"
			type="menu"
			orient="horizontal">
			<menupopup
				id="toolsToolbar-SVNK-CompareDiffActiveFile-menupopup"
				onpopupshowing="org.simpo.svnk.objects.main.createMenu(event,this,'diff');">
			</menupopup>
		</toolbarbutton>
		<toolbarbutton
			id="toolsToolbar-SVNK-ViewPropertiesActiveFile"
			preference="svnk.toolbarProperties"
			label="&svnk.label.viewproperties;"
			tooltiptext="&svnk.tooltip.viewproperties;"
			class="menuitem-iconic SVNK-Properties-Icon"
			type="menu"
			orient="horizontal">
			<menupopup
				id="toolsToolbar-SVNK-ViewPropertiesActiveFile-menupopup"
				onpopupshowing="org.simpo.svnk.objects.main.createMenu(event,this,'properties');">
			</menupopup>
		</toolbarbutton>
		<toolbarbutton
			id="toolsToolbar-SVNK-ViewLogActiveFile"
			preference="svnk.toolbarLog"
			label="&svnk.label.viewlogfile;"
			tooltiptext="&svnk.tooltip.viewlogfile;"
			class="menuitem-iconic SVNK-Log-Icon"
			type="menu"
			orient="horizontal">
			<menupopup
				id="toolsToolbar-SVNK-ViewLogActiveFile-menupopup"
				onpopupshowing="org.simpo.svnk.objects.main.createMenu(event,this,'log');">
			</menupopup>
		</toolbarbutton>
		<toolbarseparator />
	</toolbar>
	
	<!-- Create a submenu in the tools menu for TortoiseSVN actions -->
	<menupopup id="popup_tools">
		<menu id="popup-tools-SVNK" label="Version Control">
			<menupopup id="popup-tools-SVNK-popup">
				<menuitem
					id="popup-tools-SVNK-RepoBrowser"
					observes="SVNK.repoBrowser();"
					label="&svnk.label.repobrowser;"
					tooltiptext="&svnk.tooltip.repobrowser;"
					class="menuitem-iconic SVNK-RepoBrowser-Icon"/>
				<menuitem
					id="popup-tools-SVNK-CommitProject"
					observes="Tasks:SVNK-CommitProject"
					label="&svnk.label.commitproject;"
					tooltiptext="&svnk.tooltip.commitproject;"
					class="menuitem-iconic SVNK-CommitProject-Icon"/>
				<menuitem
					id="popup-tools-SVNK-UpdateProject"
					observes="Tasks:SVNK-UpdateProject"
					label="&svnk.label.updateproject;"
					tooltiptext="&svnk.tooltip.updateproject;"
					class="menuitem-iconic SVNK-UpdateProject-Icon"/>
				<menuitem
					id="popup-tools-SVNK-CommitDirectory"
					observes="Tasks:SVNK-CommitActiveDirectory"
					label="&svnk.label.commitdirectory;"
					tooltiptext="&svnk.tooltip.commitdirectory;"
					class="menuitem-iconic SVNK-CommitDirectory-Icon"/>
				<menuitem
					id="popup-tools-SVNK-UpdateDirectory"
					observes="Tasks:SVNK-UpdateActiveDirectory"
					label="&svnk.label.updatedirectory;"
					tooltiptext="&svnk.tooltip.updatedirectory;"
					class="menuitem-iconic SVNK-UpdateDirectory-Icon"/>
				<menuitem
					id="popup-tools-SVNK-CompareDiffActiveFile"
					observes="Tasks:SVNK-CompareDiffActiveFile"
					label="&svnk.label.comparefile.long;"
					tooltiptext="&svnk.tooltip.comparefile;"
					class="menuitem-iconic SVNK-Diff-Icon"/>
				<menuitem
					id="popup-tools-SVNK-ViewPropertiesActiveFile"
					label="&svnk.label.viewproperties.long;"
					observes="Tasks:SVNK-ViewPropertiesActiveFile"
					tooltiptext="&svnk.tooltip.viewproperties;"
					class="menuitem-iconic SVNK-Properties-Icon"/>
				<menuitem
					id="popup-tools-SVNK-ViewLogActiveFile"
					observes="Tasks:SVNK-ViewLogActiveFile"
					label="&svnk.label.viewlogfile;"
					tooltiptext="&svnk.tooltip.viewlogfile;"
					class="menuitem-iconic SVNK-Log-Icon"/>
				<menuitem
					id="popup-tools-SVNK-ShowAbout"
					observes="Tasks:SVNK-ShowAbout"
					label="&svnk.label.showabout;"
					tooltiptext="&svnk.tooltip.showabout;"
					class="menuitem-iconic"/>
			</menupopup>
		</menu>
	</menupopup>
	
	<!-- Context-menu for tab in editor -->
	<menupopup id="tabContextMenu">
		<menu id="tab-context-popup-SVNK" label="Version Control">
			<menupopup id="tab-context-popup-SVNK-popup">
				<menuitem
					id="tab-context-SVNK-Commit"
					observes="Tasks:SVNK-CommitActiveFile"
					label="&svnk.label.commitfile;"
					tooltiptext="&svnk.tooltip.commitfile;"
					class="menuitem-iconic SVNK-Commit-Icon"/>
				<menuitem
					id="tab-context-SVNK-Update"
					observes="Tasks:SVNK-UpdateActiveFile"
					label="&svnk.label.updatefile;"
					tooltiptext="&svnk.tooltip.updatefile;"
					class="menuitem-iconic SVNK-Update-Icon"/>
				<menuitem
					id="tab-context-SVNK-CommitDirectory"
					observes="Tasks:SVNK-CommitActiveDirectory"
					label="&svnk.label.commitdirectory;"
					tooltiptext="&svnk.tooltip.commitdirectory;"
					class="menuitem-iconic SVNK-CommitDirectory-Icon"/>
				<menuitem
					id="tab-context-SVNK-UpdateDirectory"
					observes="Tasks:SVNK-UpdateActiveDirectory"
					label="&svnk.label.updatedirectory;"
					tooltiptext="&svnk.tooltip.updatedirectory;"
					class="menuitem-iconic SVNK-UpdateDirectory-Icon"/>
				<menuitem
					id="tab-context-SVNK-CompareDiff"
					observes="Tasks:SVNK-CompareDiffActiveFile"
					label="&svnk.label.comparefile;"
					tooltiptext="&svnk.tooltip.comparefile;"
					class="menuitem-iconic SVNK-Diff-Icon"/>
				<menuitem
					id="tab-context-SVNK-ViewProperties"
					observes="Tasks:SVNK-ViewPropertiesActiveFile"
					label="&svnk.label.viewproperties;"
					tooltiptext="&svnk.tooltip.viewproperties;"
					class="menuitem-iconic SVNK-Properties-Icon"/>
				<menuitem
					id="tab-context-SVNK-ViewLog"
					observes="Tasks:SVNK-ViewLogActiveFile"
					label="&svnk.label.viewlogentry;"
					tooltiptext="&svnk.tooltip.viewlogfile;"
					class="menuitem-iconic SVNK-Log-Icon"/>
				<menuitem
					id="tab-context-SVNK-ShowAbout"
					observes="Tasks:SVNK-ShowAbout"
					label="&svnk.label.showabout;"
					tooltiptext="&svnk.tooltip.showabout;"
					class="menuitem-iconic"/>
			</menupopup>
		</menu>
	</menupopup>
	
	<script
		type="application/x-javascript"
		src="chrome://svnk/content/prefEdit.js"/>
	<script
		type="application/x-javascript"
		src="chrome://svnk/content/overlays/komodo.js"/>
</overlay>
