<?xml version="1.0"?>
<?xml-stylesheet href="chrome://svnk/skin/svnk.css" type="text/css"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % SVNKDTD SYSTEM "chrome://svnk/locale/main.dtd">
	%SVNKDTD;
]>
<!--
summary:
	The main ovelay for the SVN-K addon.
description:
	The overlay, works by overlaying the main komodo.xul file.  It also adds against
	content, which is added via the places addon.
author:
	Stephen Simpson <me@simpo.org>
license:
	LGPL <http://www.gnu.org/licenses/lgpl.html>
version:
	0.2.0
-->
<overlay id="SVNK-Places-Overlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script
		type="application/x-javascript"
		src="chrome://svnk/content/functionBind.js"/>
	<script
		type="application/x-javascript"
		src="chrome://svnk/content/svnk.js"/>
	
	<commandset id="allcommands">
		<command id="SVNK.repoBrowser();" oncommand="SVNK.repoBrowser();"/>
        <command id="SVNK.repoStatus();" oncommand="SVNK.repoStatus();"/>
		
		<command id="Tasks:SVNK-UpdateProject" oncommand="SVNK.update('project');"/>
		<command id="Tasks:SVNK-UpdatePath" oncommand="SVNK.update('selectedpaths');"/>
		<command id="Tasks:SVNK-UpdateActiveFile" oncommand="SVNK.update('activefile');"/>
		<command id="Tasks:SVNK-UpdateActiveDirectory" oncommand="SVNK.update('activedirectory');"/>
		
		<command id="Tasks:SVNK-CommitProject" oncommand="SVNK.commit('project');"/>
		<command id="Tasks:SVNK-CommitPath" oncommand="SVNK.commit('selectedpaths');"/>
		<command id="Tasks:SVNK-CommitActiveFile" oncommand="SVNK.commit('activefile');"/>
		<command id="Tasks:SVNK-CommitActiveDirectory" oncommand="SVNK.commit('activedirectory');"/>
		
		<command id="Tasks:SVNK-CompareDiffActiveFile" oncommand="SVNK.diff('activefile');"/>
		<command id="Tasks:SVNK-CompareDiff" oncommand="SVNK.diff('selectedpaths');"/>
		
		<command id="Tasks:SVNK-ViewPropertiesActiveFile" oncommand="SVNK.viewProperties('activefile');"/>
		<command id="Tasks:SVNK-ViewProperties" oncommand="SVNK.viewProperties('selectedpaths');"/>
		
		<command id="Tasks:SVNK-ViewLogActiveFile" oncommand="SVNK.viewLog('activefile');"/>
		<command id="Tasks:SVNK-ViewLog" oncommand="SVNK.viewLog('selectedpaths');"/>
		
        <!--activefile_then_project-->
		<command id="Tasks:SVNK-Rename" oncommand="SVNK.rename();"/>
		
		<command id="Tasks:SVNK-Revert" oncommand="SVNK.revert('selectedpaths');"/>
		
		<command id="Tasks:SVNK-Delete" oncommand="SVNK.delete('selectedpaths');"/>
		
		<command id="Tasks:SVNK-ShowAbout" oncommand="openDialog('chrome://svnk/content/dialogs/about.xul', 'about', 'chrome,modal,centerscreen');"/>
	</commandset>
 
	<!-- Context-menu for files and folders in the places view -->
	<!-- NB: Places is actually a addon its-self -->
	<menupopup id="places-files-popup">
		<menu id="places-files-popup-SVNK" label="Version Control">
			<menupopup id="places-files-popup-SVNK-popup">
				<menuitem
					id="places-files-popup-SVNK-Commit"
					observes="Tasks:SVNK-CommitPath"
					label="&svnk.label.commitpath;"
					tooltiptext="&svnk.tooltip.commitpath;"
					class="menuitem-iconic SVNK-Commit-Icon"
					hideUnless="file folder"/>
				<menuitem
					id="places-files-popup-SVNK-Update"
					observes="Tasks:SVNK-UpdatePath"
					label="&svnk.label.updatepath;"
					tooltiptext="&svnk.tooltip.updatepath;"
					class="menuitem-iconic SVNK-Update-Icon"
					hideUnless="file folder"/>
				<menuitem
					id="places-files-popup-SVNK-CompareDiff"
					observes="Tasks:SVNK-CompareDiff"
					label="&svnk.label.comparefile.long;"
					tooltiptext="&svnk.tooltip.selected.comparefile;"
					class="menuitem-iconic SVNK-Diff-Icon"
					hideUnless="file folder"/>
				<menuitem
					id="places-files-popup-SVNK-ViewProperties"
					observes="Tasks:SVNK-ViewProperties"
					label="&svnk.label.viewproperties2.long;"
					tooltiptext="&svnk.tooltip.selected.viewproperties;"
					class="menuitem-iconic SVNK-Properties-Icon"
					hideUnless="file folder"/>
				<menuitem
					id="places-files-popup-SVNK-Rename"
					observes="Tasks:SVNK-Rename"
					label="&svnk.label.rename;"
					tooltiptext="&svnk.tooltip.selected.rename;"
					class="menuitem-iconic SVNK-Rename-Icon"
					hideUnless="file folder"
					testHideIf="t:multipleSelection"/>
				<menuitem
					id="places-files-popup-SVNK-Revert"
					observes="Tasks:SVNK-Revert"
					label="&svnk.label.revert;"
					tooltiptext="&svnk.tooltip.selected.revert;"
					class="menuitem-iconic SVNK-Revert-Icon"
					hideUnless="file folder"/>
				<menuitem
					id="places-files-popup-SVNK-Delete"
					observes="Tasks:SVNK-Delete"
					label="&svnk.label.delete;"
					tooltiptext="&svnk.tooltip.selected.delete;"
					class="menuitem-iconic SVNK-Delete-Icon"
					hideUnless="file folder"/>
				<menuitem
					id="places-files-popup-SVNK-ShowAbout"
					observes="Tasks:SVNK-ShowAbout"
					label="&svnk.label.showabout;"
					tooltiptext="&svnk.tooltip.showabout;"
					class="menuitem-iconic"/>
			</menupopup>
		</menu>
	</menupopup>
</overlay>
