<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://svnk/skin/svnk.css" type="text/css"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % SVNKDTD SYSTEM "chrome://svnk/locale/main.dtd">
	%SVNKDTD;
]>

<!--
summary:
	The preferences form for SVN-K addon.
author:
	Stephen Simpson <me@simpo.org>
license:
	LGPL <http://www.gnu.org/licenses/lgpl.html>
version:
	0.1.6
-->

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="Unsaved information"
    buttons="accept,extra1,cancel"
    buttonlabelcancel="Cancel"
    buttonlabelextra1="Ignore"
    buttonlabelaccept="Save"
    ondialogaccept="SVNKDIALOG.save();"
    ondialogextra1="SVNKDIALOG.ignore();"
    ondialogcancel="SVNKDIALOG.cancel();"
    ondialogdisclosure="SVNKDIALOG.cancel();">
    
    <vbox
	style="background-color:#ffffff;padding:5px;border:1px solid #999999;">
	<html:pre
	    id="SVNK-Dialog-Description"
	    style="width:400px;padding:5px; font-family: sans-serif;
    white-space: pre-wrap;"
	></html:pre>
    </vbox>

    <script type="application/x-javascript" src="chrome://svnk/content/dialogs/dialogs.js"/>
    <script type="application/javascript">
	var description = document.getElementById('SVNK-Dialog-Description');
	var textNode = document.createTextNode(window.arguments[1]);
	description.appendChild(textNode);
    </script>
</dialog>