<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://svnk/skin/svnk.css" type="text/css"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % SVNKDTD SYSTEM "chrome://svnk/locale/main.dtd">
	%SVNKDTD;
]>
<!--
summary:
	The preferences form for SVN-K addon.
author:
	Stephen Simpson <me@simpo.org>
license:
	LGPL <http://www.gnu.org/licenses/lgpl.html>
version:
	1.0.5
-->
<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    title="SVN-K Preferences"
    orient="vertical">
	
	<script type="application/x-javascript;version=1.7"
		src="chrome://komodo/content/library/logging.js" />
    <script type="application/x-javascript;version=1.7"
		src="chrome://komodo/content/library/filepickers.js" />
	
	<groupbox orient="vertical">
		<caption label="&svnk.label.prefTitle;"/>
		<vbox style="margin-top:5px">
			<label control="preferences-SVNK-pathToProc" value="&svnk.label.prefPathToProc;" />
			<hbox>
				<textbox
					id="preferences-SVNK-pathToProc"
					style="width:300px;"
					value="" />
				<button label="&svnk.label.prefBrowseButton;" oncommand="SVNKPREF.browse();"/>
			</hbox>
			<description style="margin-top:5px;font-size:0.9em">&svnk.description.pathtoproc;</description>
		</vbox>
	</groupbox>
	
	<script type="application/x-javascript"
		src="chrome://svnk/content/pref-svnk.js" />
</window>